[mypy]
python_version = 3.10
disallow_untyped_defs = True
install_types = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pluggy]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-notmuch]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-matplotlib.backends.backend_tkagg]
ignore_missing_imports = True
